IQ-TREE 2.0.6 built Jun  5 2020

Input file name: C:/Users/Adriana/Desktop/proyectofinal2024/results/TP53.aln-fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 668011

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 4472 nucleotide sites
Number of constant sites: 2863 (= 64.0206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2863 (= 64.0206% of all sites)
Number of parsimony informative sites: 697
Number of distinct site patterns: 1190

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+G4           -17075.211   34284.423 +    0.247   34286.492 +    0.256   34713.598 +    0.938
TNe+G4           -17074.025   34284.050 +    0.297   34286.181 +    0.299   34719.630 -   0.0459
K3P+G4           -17075.203   34286.407 +   0.0916   34288.538 +    0.092   34721.987 -   0.0141
TIM3e+G4         -17073.968   34285.937 +    0.116   34288.131 +    0.113   34727.922 - 0.000727
TIMe+G4          -17074.020   34286.041 +     0.11   34288.235 +    0.107   34728.026 -  0.00069
TIM2e+G4         -17074.025   34286.049 +    0.109   34288.244 +    0.107   34728.035 - 0.000687
TVMe+G4          -17075.145   34290.289 -   0.0131   34292.548 -   0.0124   34738.681 - 3.35e-006
SYM+G4           -17073.969   34289.938 -   0.0157   34292.261 -   0.0143   34744.735 - 1.62e-007
TN+F+G4          -17080.353   34302.706 - 2.64e-005   34305.030 - 2.41e-005   34757.503 - 2.74e-010
TIM2+F+G4        -17079.605   34303.210 - 2.06e-005   34305.600 - 1.81e-005   34764.413 - 8.66e-012
HKY+F+G4         -17088.491   34316.982 - 2.1e-008   34319.240 - 1.98e-008   34765.373 - 5.36e-012
TIM3+F+G4        -17080.120   34304.240 - 1.23e-005   34306.630 - 1.08e-005   34765.443 - 5.18e-012
TIM+F+G4         -17080.345   34304.689 - 9.81e-006   34307.079 - 8.66e-006   34765.892 - 4.14e-012
TPM2+F+G4        -17087.694   34317.389 - 1.71e-008   34319.712 - 1.56e-008   34772.186 - 1.78e-013
TPM2u+F+G4       -17087.694   34317.389 - 1.71e-008   34319.712 - 1.56e-008   34772.186 - 1.78e-013
TPM3u+F+G4       -17088.277   34318.554 - 9.57e-009   34320.878 - 8.73e-009   34773.351 - 9.93e-014
TPM3+F+G4        -17088.277   34318.554 - 9.57e-009   34320.878 - 8.73e-009   34773.351 - 9.93e-014
K3Pu+F+G4        -17088.479   34318.959 - 7.82e-009   34321.282 - 7.14e-009   34773.756 - 8.11e-014
GTR+F+G4         -17079.387   34306.774 - 3.46e-006   34309.298 - 2.86e-006   34780.787 - 2.41e-015
TVM+F+G4         -17087.484   34320.967 - 2.86e-009   34323.424 - 2.45e-009   34788.576 - 4.91e-017
GTR+F+I+G4       -17082.254   34314.508 - 7.24e-008   34317.101 - 5.77e-008   34794.927 - 2.05e-018
GTR+F+R2         -17082.879   34315.758 - 3.87e-008   34318.351 - 3.09e-008   34796.177 - 1.1e-018
GTR+F+R3         -17080.459   34314.918 - 5.89e-008   34317.652 - 4.38e-008   34808.149 - 2.76e-021
GTR+F+I          -17096.477   34340.954 - 1.31e-013   34343.478 - 1.08e-013   34814.968 - 9.12e-023
GTR+F            -17198.563   34543.127 - 1.64e-057   34545.583 - 1.4e-057   35010.735 - 2.82e-065
JC+G4            -17483.559   35099.117 - 3.05e-178   35101.125 - 3.26e-178   35521.886 - 2.85e-176
F81+F+G4         -17495.813   35129.627 - 7.22e-185   35131.821 - 7.03e-185   35571.612 - 4.53e-187

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7577
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.7577
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1737    0.6526    0.1737
  C    0.1737        -1    0.1737    0.6526
  G    0.6526    0.1737        -1    0.1737
  T    0.1737    0.6526    0.1737        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.044

 Category  Relative_rate  Proportion
  1         0.1457         0.25
  2         0.4897         0.25
  3         1.007          0.25
  4         2.358          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17075.2111 (s.e. 241.2303)
Unconstrained log-likelihood (without tree): -24654.2743
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 34284.4221
Corrected Akaike information criterion (AICc) score: 34286.4911
Bayesian information criterion (BIC) score: 34713.5967

Total tree length (sum of branch lengths): 1.1309
Sum of internal branch lengths: 0.5031 (44.4838% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Otolemur_garnettii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Otolemur_garnettii
|
+--Nycticebus_coucang
|
|                                        +--Callithrix_jacchus
|                                     +--| (88)
|                                     |  |  +--Cebus_imitator
|                                     |  +--| (100)
|                                     |     +--Sapajus_apella
|                                  +--| (71)
|                                  |  +--Saimiri_boliviensis
|                            +-----| (100)
|                            |     +--Aotus_nancymaae
|                +-----------| (100)
|                |           |                    +--------------------Macaca_nemestrina
|                |           |                 +--| (55)
|                |           |                 |  +--Cercocebus_atys
|                |           |              +--| (83)
|                |           |              |  |  +--Papio_anubis
|                |           |              |  +--| (69)
|                |           |              |     +--Theropithecus_gelada
|                |           |           +--| (60)
|                |           |           |  +--Mandrillus_leucophaeus
|                |           |        +--| (93)
|                |           |        |  |     +---------Macaca_thibetana
|                |           |        |  |  +**| (50)
|                |           |        |  |  |  +--Macaca_mulatta
|                |           |        |  +--| (99)
|                |           |        |     +--Macaca_fascicularis
|                |           |     +--| (100)
|                |           |     |  +--Chlorocebus_sabaeus
|                |           |  +--| (100)
|                |           |  |  |     +--Colobus_angolensis
|                |           |  |  |  +--| (64)
|                |           |  |  |  |  +--Piliocolobus_tephrosceles
|                |           |  |  +--| (100)
|                |           |  |     |  +--Trachypithecus_francoisi
|                |           |  |     +--| (100)
|                |           |  |        |  +--Rhinopithecus_roxellana
|                |           |  |        +--| (100)
|                |           |  |           +--Rhinopithecus_bieti
|                |           +--| (100)
|                |              |     +--Nomascus_leucogenys
|                |              |  +--| (100)
|                |              |  |  |  +--Hylobates_moloch
|                |              |  |  +--| (98)
|                |              |  |     +--Symphalangus_syndactylus
|                |              +--| (99)
|                |                 |     +**Pongo_abelii
|                |                 |  +--| (100)
|                |                 |  |  +--Pongo_pygmaeus
|                |                 +--| (95)
|                |                    |     +--Pan_troglodytes
|                |                    |  +--| (100)
|                |                    |  |  +--Pan_paniscus
|                |                    +--| (100)
|                |                       |  +--Gorilla_gorilla
|                |                       +**| (57)
|                |                          +--Homo_sapiens
|            +---| (100)
|            |   +-------Carlito_syrichta
+------------| (100)
             |         +-------Microcebus_murinus
             |      +--| (89)
             |      |  +---Lemur_catta
             +------| (100)
                    +---Propithecus_coquereli

Tree in newick format:

(Otolemur_garnettii:0.0292392267,Nycticebus_coucang:0.0231447360,((((((Callithrix_jacchus:0.0238016529,(Cebus_imitator:0.0051244998,Sapajus_apella:0.0061533037)100:0.0142443762)88:0.0017010241,Saimiri_boliviensis:0.0123328446)71:0.0009068055,Aotus_nancymaae:0.0159395911)100:0.0465087832,(((((((Macaca_nemestrina:0.1610425139,Cercocebus_atys:0.0026647360)55:0.0010433838,(Papio_anubis:0.0013119647,Theropithecus_gelada:0.0017509062)69:0.0022029909)83:0.0011367244,Mandrillus_leucophaeus:0.0060999695)60:0.0012042070,((Macaca_thibetana:0.0810921821,Macaca_mulatta:0.0026117220)50:0.0000021818,Macaca_fascicularis:0.0021863353)99:0.0110700301)93:0.0026259451,Chlorocebus_sabaeus:0.0116688194)100:0.0066472610,((Colobus_angolensis:0.0088454320,Piliocolobus_tephrosceles:0.0069317018)64:0.0014193887,(Trachypithecus_francoisi:0.0075378569,(Rhinopithecus_roxellana:0.0013207890,Rhinopithecus_bieti:0.0004176698)100:0.0086369039)100:0.0047160592)100:0.0044040512)100:0.0237925240,((Nomascus_leucogenys:0.0043968408,(Hylobates_moloch:0.0049373159,Symphalangus_syndactylus:0.0042521107)98:0.0016467841)100:0.0164350280,((Pongo_abelii:0.0000026042,Pongo_pygmaeus:0.0018443687)100:0.0148941223,((Pan_troglodytes:0.0012666496,Pan_paniscus:0.0012670489)100:0.0034966058,(Gorilla_gorilla:0.0035481590,Homo_sapiens:0.0017854236)57:0.0000010306)100:0.0100345806)95:0.0034193233)99:0.0071232693)100:0.0279900241)100:0.0896765182,Carlito_syrichta:0.0619514985)100:0.0308851095,((Microcebus_murinus:0.0622198380,Lemur_catta:0.0349985228)89:0.0093170748,Propithecus_coquereli:0.0341306264)100:0.0579782255)100:0.0978967227);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17075.214562
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Otolemur_garnettii
|
+--Nycticebus_coucang
|
|                                        +--Callithrix_jacchus
|                                     +--| (88)
|                                     |  |  +--Cebus_imitator
|                                     |  +--| (100)
|                                     |     +--Sapajus_apella
|                                  +--| (71)
|                                  |  +--Saimiri_boliviensis
|                            +-----| (100)
|                            |     +--Aotus_nancymaae
|                +-----------| (100)
|                |           |                    +--------------------Macaca_nemestrina
|                |           |                 +--| (55)
|                |           |                 |  +--Cercocebus_atys
|                |           |              +--| (83)
|                |           |              |  |  +--Papio_anubis
|                |           |              |  +--| (69)
|                |           |              |     +--Theropithecus_gelada
|                |           |           +--| (60)
|                |           |           |  +--Mandrillus_leucophaeus
|                |           |        +--| (93)
|                |           |        |  |     +---------Macaca_thibetana
|                |           |        |  |  +--| (50)
|                |           |        |  |  |  +--Macaca_mulatta
|                |           |        |  +--| (99)
|                |           |        |     +--Macaca_fascicularis
|                |           |     +--| (100)
|                |           |     |  +--Chlorocebus_sabaeus
|                |           |  +--| (100)
|                |           |  |  |     +--Colobus_angolensis
|                |           |  |  |  +--| (64)
|                |           |  |  |  |  +--Piliocolobus_tephrosceles
|                |           |  |  +--| (100)
|                |           |  |     |  +--Trachypithecus_francoisi
|                |           |  |     +--| (100)
|                |           |  |        |  +--Rhinopithecus_roxellana
|                |           |  |        +--| (100)
|                |           |  |           +--Rhinopithecus_bieti
|                |           +--| (100)
|                |              |     +--Nomascus_leucogenys
|                |              |  +--| (100)
|                |              |  |  |  +--Hylobates_moloch
|                |              |  |  +--| (98)
|                |              |  |     +--Symphalangus_syndactylus
|                |              +--| (99)
|                |                 |     +--Pongo_abelii
|                |                 |  +--| (100)
|                |                 |  |  +--Pongo_pygmaeus
|                |                 +--| (95)
|                |                    |     +--Pan_troglodytes
|                |                    |  +--| (100)
|                |                    |  |  +--Pan_paniscus
|                |                    +--| (100)
|                |                       |  +--Gorilla_gorilla
|                |                       +--| (57)
|                |                          +--Homo_sapiens
|            +---| (100)
|            |   +-------Carlito_syrichta
+------------| (100)
             |         +-------Microcebus_murinus
             |      +--| (89)
             |      |  +---Lemur_catta
             +------| (100)
                    +---Propithecus_coquereli


Consensus tree in newick format: 

(Otolemur_garnettii:0.0292389991,Nycticebus_coucang:0.0231444719,((((((Callithrix_jacchus:0.0238020464,(Cebus_imitator:0.0051235650,Sapajus_apella:0.0061524768)100:0.0142441744)88:0.0016997837,Saimiri_boliviensis:0.0123329876)71:0.0009073613,Aotus_nancymaae:0.0159388397)100:0.0465060950,(((((((Macaca_nemestrina:0.1610275785,Cercocebus_atys:0.0026625415)55:0.0010456163,(Papio_anubis:0.0013113091,Theropithecus_gelada:0.0017511005)69:0.0022031400)83:0.0011370844,Mandrillus_leucophaeus:0.0060994543)60:0.0012052184,((Macaca_thibetana:0.0810901353,Macaca_mulatta:0.0026110851)50:0.0000023752,Macaca_fascicularis:0.0021859849)99:0.0110705230)93:0.0026261715,Chlorocebus_sabaeus:0.0116682249)100:0.0066477813,((Colobus_angolensis:0.0088459488,Piliocolobus_tephrosceles:0.0069318600)64:0.0014189834,(Trachypithecus_francoisi:0.0075373895,(Rhinopithecus_roxellana:0.0013203336,Rhinopithecus_bieti:0.0004174121)100:0.0086372552)100:0.0047154874)100:0.0044039170)100:0.0237924656,((Nomascus_leucogenys:0.0043962896,(Hylobates_moloch:0.0049375584,Symphalangus_syndactylus:0.0042516355)98:0.0016458601)100:0.0164345993,((Pongo_abelii:0.0000027441,Pongo_pygmaeus:0.0018435009)100:0.0148942854,((Pan_troglodytes:0.0012658829,Pan_paniscus:0.0012665412)100:0.0034958221,(Gorilla_gorilla:0.0035474094,Homo_sapiens:0.0017844542)57:0.0000027441)100:0.0100350825)95:0.0034187778)99:0.0071232517)100:0.0279948413)100:0.0896780342,Carlito_syrichta:0.0619514709)100:0.0308862976,((Microcebus_murinus:0.0622188831,Lemur_catta:0.0349979753)89:0.0093165896,Propithecus_coquereli:0.0341305291)100:0.0579785816)100:0.0978951467);

TIME STAMP
----------

Date and time: Mon Jun 24 15:45:15 2024
Total CPU time used: 24.5625 seconds (0h:0m:24s)
Total wall-clock time used: 27.8595336 seconds (0h:0m:27s)

